.login__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    min-width: 100%;
}

.login{
    padding: 3.5rem 4.5rem;
    text-align: center;
    color: $text-1;
    
    
    &__title{
        font-family: $font-1;  
        font-size: 1.5rem;
    }

    &__subtitle{
        font-size: 1.5rem;
        font-family: $font-2;
        span{
            display: block;
        }
    }

    &__input{
        margin: 5rem 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: $font-2;


        &-info{
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 2.25rem;
        }

        &-wrapper{
            margin-bottom: 1rem;
            background: rgba(255, 255, 255, 0.397);
            border-radius: 20px;
            max-width: 500px;
            width: 100%;
            display: flex;
            align-items: flex-start;
            padding: 1.5rem;
        }

        &-box{
            font-family: $font-2;
            width: 100%;
            font-size: 1.5rem;
            border: none;
            background: none;
        }
    }

    &__button{
        font-family: $font-2;
        font-size: 1.5rem;
        padding: .5em 2.25em;
        margin-top: 1rem;
        border-radius: 10px;
        background: $button-bg-1;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: .3s ease-in-out;

        &:hover{
            box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.247);
        }
    }
    
}

.slide{
    max-width: 745px;
    // max-width: fit-content;
    // width: 100%;
    img{
        display: block;
        width: 100%;
    }
}
